REACT_APP_BACKEND_API_URL='https://caravan-server-staging.herokuapp.com/api/v1'
REACT_APP_GOOGLE_CLIENT_ID='something.apps.googleusercontent.com'
REACT_APP_PROJECT_URL='https://caravan-online.herokuapp.com'
REACT_APP_S3_PUBLIC_PATH='https://s3.amazonaws.com/something'
